.fourohfour {

  margin: 0 auto;
  width: 100%;

  // spacing below header
  .page__header {
    margin-bottom: 40px;

    // text emboss effect
    &--title {
      text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.3), 1px 1px 0px rgba(0, 0, 0, 0.8);
      color: #333;
    }
  }

  .danger {

    &__heading {
      color: @danger;
      margin-bottom: 40px;
    }

    &__panel {
      margin-top: 80px;
      background-color: #333;
      border-color: #333;
      -webkit-box-shadow: inset 0px 0px 30px 2px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: inset 0px 0px 30px 2px rgba(0, 0, 0, 0.75);
      box-shadow: inset 0px 0px 30px 2px rgba(0, 0, 0, 0.75);

      .panel-body {
        padding: 50px;
        font-size: 16px;
        line-height: 2.5;

        h3 {
          margin-top: 0;
        }
      }
    }

  }

}
