body {
  font-family: 'Nunito Sans', Sans-Serif;
  background-color: @body-bg;
  color: @body-text;
}

.btn, .btn:active, .btn:focus {
  outline: none !important;
}

code {
  font-family: Pragmata, Menlo, 'DejaVu LGC Sans Mono', 'DejaVu Sans Mono', Consolas, 'Everson Mono', 'Lucida Console', 'Andale Mono', 'Nimbus Mono L', 'Liberation Mono', FreeMono, 'Osaka Monospaced', Courier, 'New Courier', monospace;
}
