.main {

  // spacing below header
  .page__header {
    margin-bottom: 40px;

    // text emboss effect
    &--title {
      text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.8);
      color: #333;
    }
  }

  .songs-list {
    // remove bullets
    ul {
      list-style: none;
    }

    // 'group by' artist header
    .groupby-artist {
      padding: 8px;
      border-radius: 4px;
      margin-bottom: 20px;
    }
  }

}
