.song {

    &__title {
        margin-top: 4px;
    }

    &__artist {
        margin-top: 0;
        color: #d4d4d4;
    }

    &__released, &__clicked {
        margin-top: 10px;
    }

    &__released {
        color: @dimmed1;
    }

    &__clicked .glyphicon {
        color: @ok1;
    }

    &__divider {
        border-top: 2px dashed @dimmed1;
    }

}
